homePageURL=http://automationpractice.com/index.php
SignIn_class=login
TopMenuTab_title=//div[@id='block_top_menu']//a[@title='
Women_subMenu_title=//div[@id='block_top_menu']//a[@title='Women']//following::a[@title='
HomePage_Cart_title=//a[@title='View my shopping cart']
HomePage_Cart_Checkout_text=//p[@class='cart-buttons']//span[contains(.,'Check out')]

SummerDress_productTitle=//div[@class='left-block']//img[contains(@title,'
SummerDress_QuickViewTitle_Part1=//div[@class='left-block']//a[@title='
SummerDress_QuickViewTitle_Part2=']//following-sibling::a[@class='quick-view']//span[text()='Quick view']
SummerDress_Size_css=select#group_1
SummerDress_AddToCart_text=//button[@type='submit']//span[contains(.,'Add to cart')]
SummerDress_ProductAddedSuccessfully_text=//h2[contains(.,'successfully')]
SummerDress_ContinueShopping_title=//span[@title='Continue shopping']//span[contains(.,'Continue shopping')]
SummerDress_ProductPrice_id=//span[@id='our_price_display']
SummerDress_ProductQuantity=//input[@id='quantity_wanted']

Order_ProceedToCheckout_text=//a[contains(@class,'standard-checkout')]//*[contains(.,'Proceed to checkout')]

Login_Create_Email_id=email_create
Login_CreateAccount_id=button#SubmitCreate
Login_FirstName_id=input#customer_firstname
Login_LastName_id=input#customer_lastname
Login_Password_id=input#passwd
Login_Address_Firstname_id=input#firstname
Login_Address_Lastname_id=input#lastname
Login_Address_Address_id=input#address1
Login_Address_City_id=input#city
Login_Address_State_id=id_state
Login_Address_PostalCode_id=input#postcode
Login_Address_Country_id=id_country
Login_Address_Mobile_id=input#phone_mobile
Login_Address_AddressAlias_id=input#alias
Login_Register_id=button#submitAccount

# Create Account Details #
Email_ID=qw124@xyz.com
FirstName=ABC
LastName=XYZ
Password=Abc@123
Address=Ontario
City=Scarborough
State=Florida
PostalCode=65478
Country=United States
Mobile=6471009898
AddressAlias=MyAddress

Address_ProceedToCheckout_name=//button[@name='processAddress']

Shipping_TermsOfService_text=//p[text()='Terms of service']
Shipping_TermsOfService_Checkbox_id=cgv
Shipping_ProceedToCheckout_name=//button[@name='processCarrier']

Payment_ProductName_class=//p[@class='product-name']/a
Payment_ProductColourAndSize_class=//p[@class='product-name']//following-sibling::small[not(@class='cart_ref')]//a
Payment_ProductPrice_class=//span[contains(@class,'special-price')]
Payment_Quantity_class=//td[contains(@class,'cart_quantity')]/span